# FundooNote

./: FundooNote.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: ICollabBL.cs  ILabelBL.cs  INoteBL.cs  IUserBL.cs
BusinessLayer/Service/: CollabBL.cs  LabelBL.cs  NoteBL.cs  UserBL.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/Model/: CollabModel.cs  Msmq.cs  Note.cs  UpdateNotes.cs
FundooNote/: FundooNote.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FundooNote/Controllers/: CollabController.cs  LabelController.cs  NoteController.cs  UserController.cs
FundooNote/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: FundooContext.cs
RepositoryLayer/Entity/: CollabEntity.cs  LabelEntity.cs  NotesEntity.cs  UserEntity.cs
RepositoryLayer/Interface/: ICollabRL.cs  ILabelRL.cs  INoteRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20220311070721_FundooNote.Models.FundooContext.Designer.cs  20220311070721_FundooNote.Models.FundooContext.cs  20220314080757_Notes.Designer.cs  20220314080757_Notes.cs  20220317041435_FirstCollab.Designer.cs  20220317041435_FirstCollab.cs  20220317130833_Labels.Designer.cs  20220317130833_Labels.cs  FundooContextModelSnapshot.cs
RepositoryLayer/Service/: CollabRL.cs  LabelRL.cs  NoteRL.cs  UserRL.cs
